{
  "name": "rwandabuild/murugo_api_auth",
  "description": "Package that will use Murugo auth to all 3rd party laravel projects with only API structure",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Uwe Aime Van",
      "email": "uweaime@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "guzzlehttp/guzzle": "^6.5",
    "doctrine/dbal": "2.11.x-dev"
  },
  "autoload": {
    "psr-4": {
      "RwandaBuild\\MurugoAuth\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "RwandaBuild\\MurugoAuth\\MurugoAuthServiceProvider",
        "RwandaBuild\\MurugoAuth2\\MurugoAuth2ServiceProvider"
      ],
      "aliases": {
        "MurugoAuth": "RwandaBuild\\MurugoAuth\\Facades\\MurugoAuth",
        "MurugoAuth2": "RwandaBuild\\MurugoAuth\\Facades\\MurugoAuth2"
      }
    }
  }
}
